-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 31, 2020 at 06:56 PM
-- Server version: 10.5.6-MariaDB
-- PHP Version: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `topaz`
--

-- --------------------------------------------------------

--
-- Table structure for table `bcnm_battlefield`
--

DROP TABLE IF EXISTS `bcnm_battlefield`;
CREATE TABLE `bcnm_battlefield` (
  `bcnmId` smallint(5) UNSIGNED NOT NULL,
  `battlefieldNumber` tinyint(3) DEFAULT NULL,
  `monsterId` int(10) NOT NULL,
  `conditions` tinyint(2) NOT NULL DEFAULT 0
) ENGINE=MyISAM AVG_ROW_LENGTH=56 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bcnm_battlefield`
--

INSERT INTO `bcnm_battlefield` VALUES(0, 1, 17346561, 3);
INSERT INTO `bcnm_battlefield` VALUES(0, 1, 17346562, 3);
INSERT INTO `bcnm_battlefield` VALUES(0, 2, 17346563, 3);
INSERT INTO `bcnm_battlefield` VALUES(0, 2, 17346564, 3);
INSERT INTO `bcnm_battlefield` VALUES(0, 3, 17346565, 3);
INSERT INTO `bcnm_battlefield` VALUES(0, 3, 17346566, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 1, 17346645, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 1, 17346646, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 1, 17346647, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 1, 17346648, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 1, 17346649, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 1, 17346650, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 1, 17346651, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 1, 17346652, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 2, 17346654, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 2, 17346655, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 2, 17346656, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 2, 17346657, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 2, 17346658, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 2, 17346659, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 2, 17346660, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 2, 17346661, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 3, 17346663, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 3, 17346664, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 3, 17346665, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 3, 17346666, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 3, 17346667, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 3, 17346668, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 3, 17346669, 3);
INSERT INTO `bcnm_battlefield` VALUES(1, 3, 17346670, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 1, 17346696, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 1, 17346697, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 1, 17346698, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 1, 17346699, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 1, 17346700, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 1, 17346701, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 2, 17346703, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 2, 17346704, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 2, 17346705, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 2, 17346706, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 2, 17346707, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 2, 17346708, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 3, 17346710, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 3, 17346711, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 3, 17346712, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 3, 17346713, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 3, 17346714, 3);
INSERT INTO `bcnm_battlefield` VALUES(2, 3, 17346715, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 1, 17346567, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 1, 17346568, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 1, 17346569, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 1, 17346570, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 1, 17346571, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 1, 17346572, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 2, 17346573, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 2, 17346574, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 2, 17346575, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 2, 17346576, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 2, 17346577, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 2, 17346578, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 3, 17346579, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 3, 17346580, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 3, 17346581, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 3, 17346582, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 3, 17346583, 3);
INSERT INTO `bcnm_battlefield` VALUES(3, 3, 17346584, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 1, 17346684, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 1, 17346685, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 1, 17346686, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 2, 17346688, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 2, 17346689, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 2, 17346690, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 3, 17346692, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 3, 17346693, 3);
INSERT INTO `bcnm_battlefield` VALUES(4, 3, 17346694, 3);
INSERT INTO `bcnm_battlefield` VALUES(5, 1, 17346585, 3);
INSERT INTO `bcnm_battlefield` VALUES(5, 2, 17346586, 3);
INSERT INTO `bcnm_battlefield` VALUES(5, 3, 17346587, 3);
INSERT INTO `bcnm_battlefield` VALUES(6, 1, 17346588, 3);
INSERT INTO `bcnm_battlefield` VALUES(6, 2, 17346589, 3);
INSERT INTO `bcnm_battlefield` VALUES(6, 3, 17346590, 3);
INSERT INTO `bcnm_battlefield` VALUES(7, 1, 17346591, 3);
INSERT INTO `bcnm_battlefield` VALUES(7, 2, 17346592, 3);
INSERT INTO `bcnm_battlefield` VALUES(7, 3, 17346593, 3);
INSERT INTO `bcnm_battlefield` VALUES(8, 1, 17346606, 3);
INSERT INTO `bcnm_battlefield` VALUES(8, 1, 17346607, 3);
INSERT INTO `bcnm_battlefield` VALUES(8, 2, 17346609, 3);
INSERT INTO `bcnm_battlefield` VALUES(8, 2, 17346610, 3);
INSERT INTO `bcnm_battlefield` VALUES(8, 3, 17346612, 3);
INSERT INTO `bcnm_battlefield` VALUES(8, 3, 17346613, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 1, 17346594, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 1, 17346595, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 1, 17346596, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 2, 17346598, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 2, 17346599, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 2, 17346600, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 3, 17346602, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 3, 17346603, 3);
INSERT INTO `bcnm_battlefield` VALUES(9, 3, 17346604, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346615, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346616, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346617, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346618, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346619, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346620, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346621, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346622, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 1, 17346623, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346625, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346626, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346627, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346628, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346629, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346630, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346631, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346632, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 2, 17346633, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346635, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346636, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346637, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346638, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346639, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346640, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346641, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346642, 3);
INSERT INTO `bcnm_battlefield` VALUES(10, 3, 17346643, 3);
INSERT INTO `bcnm_battlefield` VALUES(11, 1, 17346717, 3);
INSERT INTO `bcnm_battlefield` VALUES(11, 2, 17346719, 3);
INSERT INTO `bcnm_battlefield` VALUES(11, 3, 17346721, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 1, 17346672, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 1, 17346673, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 1, 17346674, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 2, 17346676, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 2, 17346677, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 2, 17346678, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 3, 17346680, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 3, 17346681, 3);
INSERT INTO `bcnm_battlefield` VALUES(12, 3, 17346682, 3);
INSERT INTO `bcnm_battlefield` VALUES(13, 1, 17346723, 3);
INSERT INTO `bcnm_battlefield` VALUES(13, 2, 17346725, 3);
INSERT INTO `bcnm_battlefield` VALUES(13, 3, 17346727, 3);
INSERT INTO `bcnm_battlefield` VALUES(14, 1, 17346729, 3);
INSERT INTO `bcnm_battlefield` VALUES(14, 2, 17346731, 3);
INSERT INTO `bcnm_battlefield` VALUES(14, 3, 17346733, 3);
INSERT INTO `bcnm_battlefield` VALUES(15, 1, 17346735, 3);
INSERT INTO `bcnm_battlefield` VALUES(15, 1, 17346736, 3);
INSERT INTO `bcnm_battlefield` VALUES(15, 2, 17346738, 3);
INSERT INTO `bcnm_battlefield` VALUES(15, 2, 17346739, 3);
INSERT INTO `bcnm_battlefield` VALUES(15, 3, 17346741, 3);
INSERT INTO `bcnm_battlefield` VALUES(15, 3, 17346742, 3);
INSERT INTO `bcnm_battlefield` VALUES(17, 1, 17346750, 3);
INSERT INTO `bcnm_battlefield` VALUES(17, 2, 17346752, 3);
INSERT INTO `bcnm_battlefield` VALUES(17, 3, 17346754, 3);
INSERT INTO `bcnm_battlefield` VALUES(32, 1, 17350662, 3);
INSERT INTO `bcnm_battlefield` VALUES(32, 1, 17350663, 3);
INSERT INTO `bcnm_battlefield` VALUES(32, 1, 17350664, 3);
INSERT INTO `bcnm_battlefield` VALUES(33, 1, 17350928, 3);
INSERT INTO `bcnm_battlefield` VALUES(34, 1, 17350929, 3);
INSERT INTO `bcnm_battlefield` VALUES(34, 1, 17350930, 3);
INSERT INTO `bcnm_battlefield` VALUES(34, 1, 17350931, 3);
INSERT INTO `bcnm_battlefield` VALUES(35, 1, 17350933, 3);
INSERT INTO `bcnm_battlefield` VALUES(35, 1, 17350934, 3);
INSERT INTO `bcnm_battlefield` VALUES(36, 1, 17350936, 3);
INSERT INTO `bcnm_battlefield` VALUES(36, 1, 17350937, 3);
INSERT INTO `bcnm_battlefield` VALUES(36, 1, 17350938, 3);
INSERT INTO `bcnm_battlefield` VALUES(36, 1, 17350939, 3);
INSERT INTO `bcnm_battlefield` VALUES(64, 1, 17367041, 3);
INSERT INTO `bcnm_battlefield` VALUES(64, 1, 17367042, 3);
INSERT INTO `bcnm_battlefield` VALUES(64, 2, 17367043, 3);
INSERT INTO `bcnm_battlefield` VALUES(64, 2, 17367044, 3);
INSERT INTO `bcnm_battlefield` VALUES(64, 3, 17367045, 3);
INSERT INTO `bcnm_battlefield` VALUES(64, 3, 17367046, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367122, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367123, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367124, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367125, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367126, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367127, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367128, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367129, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367130, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367131, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367132, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367133, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367134, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367135, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367136, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 1, 17367137, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367139, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367140, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367141, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367142, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367143, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367144, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367145, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367146, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367147, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367148, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367149, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367150, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367151, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367152, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367153, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 2, 17367154, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367156, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367157, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367158, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367159, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367160, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367161, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367162, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367163, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367164, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367165, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367166, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367167, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367168, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367169, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367170, 3);
INSERT INTO `bcnm_battlefield` VALUES(65, 3, 17367171, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 1, 17367209, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 1, 17367210, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 1, 17367211, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 1, 17367212, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 1, 17367213, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 1, 17367214, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 2, 17367216, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 2, 17367217, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 2, 17367218, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 2, 17367219, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 2, 17367220, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 2, 17367221, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 3, 17367223, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 3, 17367224, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 3, 17367225, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 3, 17367226, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 3, 17367227, 3);
INSERT INTO `bcnm_battlefield` VALUES(66, 3, 17367228, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 1, 17367047, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 1, 17367048, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 1, 17367049, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 1, 17367050, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 2, 17367051, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 2, 17367052, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 2, 17367053, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 2, 17367054, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 3, 17367055, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 3, 17367056, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 3, 17367057, 3);
INSERT INTO `bcnm_battlefield` VALUES(67, 3, 17367058, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 1, 17367059, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 1, 17367060, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 1, 17367061, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 1, 17367062, 0);
INSERT INTO `bcnm_battlefield` VALUES(68, 2, 17367064, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 2, 17367065, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 2, 17367066, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 2, 17367067, 0);
INSERT INTO `bcnm_battlefield` VALUES(68, 3, 17367069, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 3, 17367070, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 3, 17367071, 3);
INSERT INTO `bcnm_battlefield` VALUES(68, 3, 17367072, 0);
INSERT INTO `bcnm_battlefield` VALUES(69, 1, 17367203, 3);
INSERT INTO `bcnm_battlefield` VALUES(69, 2, 17367205, 3);
INSERT INTO `bcnm_battlefield` VALUES(69, 3, 17367207, 3);
INSERT INTO `bcnm_battlefield` VALUES(70, 1, 17367074, 3);
INSERT INTO `bcnm_battlefield` VALUES(70, 2, 17367075, 3);
INSERT INTO `bcnm_battlefield` VALUES(70, 3, 17367076, 3);
INSERT INTO `bcnm_battlefield` VALUES(71, 1, 17367077, 3);
INSERT INTO `bcnm_battlefield` VALUES(71, 2, 17367078, 3);
INSERT INTO `bcnm_battlefield` VALUES(71, 3, 17367079, 3);
INSERT INTO `bcnm_battlefield` VALUES(72, 1, 17367080, 3);
INSERT INTO `bcnm_battlefield` VALUES(72, 1, 17367081, 0);
INSERT INTO `bcnm_battlefield` VALUES(72, 2, 17367082, 3);
INSERT INTO `bcnm_battlefield` VALUES(72, 2, 17367083, 0);
INSERT INTO `bcnm_battlefield` VALUES(72, 3, 17367084, 3);
INSERT INTO `bcnm_battlefield` VALUES(72, 3, 17367085, 0);
INSERT INTO `bcnm_battlefield` VALUES(73, 1, 17367098, 3);
INSERT INTO `bcnm_battlefield` VALUES(73, 1, 17367099, 3);
INSERT INTO `bcnm_battlefield` VALUES(73, 1, 17367100, 3);
INSERT INTO `bcnm_battlefield` VALUES(73, 2, 17367102, 3);
INSERT INTO `bcnm_battlefield` VALUES(73, 2, 17367103, 3);
INSERT INTO `bcnm_battlefield` VALUES(73, 2, 17367104, 3);
INSERT INTO `bcnm_battlefield` VALUES(73, 3, 17367106, 3);
INSERT INTO `bcnm_battlefield` VALUES(73, 3, 17367107, 3);
INSERT INTO `bcnm_battlefield` VALUES(73, 3, 17367108, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 1, 17367086, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 1, 17367087, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 1, 17367088, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 2, 17367090, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 2, 17367091, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 2, 17367092, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 3, 17367094, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 3, 17367095, 3);
INSERT INTO `bcnm_battlefield` VALUES(74, 3, 17367096, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 1, 17367110, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 1, 17367111, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 1, 17367112, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 2, 17367114, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 2, 17367115, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 2, 17367116, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 3, 17367118, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 3, 17367119, 3);
INSERT INTO `bcnm_battlefield` VALUES(75, 3, 17367120, 3);
INSERT INTO `bcnm_battlefield` VALUES(76, 1, 17367230, 3);
INSERT INTO `bcnm_battlefield` VALUES(76, 2, 17367232, 3);
INSERT INTO `bcnm_battlefield` VALUES(76, 3, 17367234, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367173, 2);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367174, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367175, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367176, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367177, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367178, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367179, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367180, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 1, 17367181, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367183, 2);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367184, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367185, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367186, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367187, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367188, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367189, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367190, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 2, 17367191, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367193, 2);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367194, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367195, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367196, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367197, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367198, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367199, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367200, 3);
INSERT INTO `bcnm_battlefield` VALUES(77, 3, 17367201, 3);
INSERT INTO `bcnm_battlefield` VALUES(78, 1, 17367236, 3);
INSERT INTO `bcnm_battlefield` VALUES(78, 2, 17367238, 3);
INSERT INTO `bcnm_battlefield` VALUES(78, 3, 17367240, 3);
INSERT INTO `bcnm_battlefield` VALUES(79, 1, 17367242, 3);
INSERT INTO `bcnm_battlefield` VALUES(79, 2, 17367244, 3);
INSERT INTO `bcnm_battlefield` VALUES(79, 3, 17367246, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 1, 17367266, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 1, 17367267, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 1, 17367268, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 1, 17367269, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 1, 17367270, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 1, 17367271, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 2, 17367273, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 2, 17367274, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 2, 17367275, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 2, 17367276, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 2, 17367277, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 2, 17367278, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 3, 17367280, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 3, 17367281, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 3, 17367282, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 3, 17367283, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 3, 17367284, 3);
INSERT INTO `bcnm_battlefield` VALUES(81, 3, 17367285, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 1, 17367287, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 1, 17367288, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 1, 17367289, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 1, 17367290, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 2, 17367292, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 2, 17367293, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 2, 17367294, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 2, 17367295, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 3, 17367297, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 3, 17367298, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 3, 17367299, 3);
INSERT INTO `bcnm_battlefield` VALUES(82, 3, 17367300, 3);
INSERT INTO `bcnm_battlefield` VALUES(96, 1, 17375233, 3);
INSERT INTO `bcnm_battlefield` VALUES(96, 1, 17375234, 3);
INSERT INTO `bcnm_battlefield` VALUES(96, 2, 17375235, 3);
INSERT INTO `bcnm_battlefield` VALUES(96, 2, 17375236, 3);
INSERT INTO `bcnm_battlefield` VALUES(96, 3, 17375237, 3);
INSERT INTO `bcnm_battlefield` VALUES(96, 3, 17375238, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 1, 17375308, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 1, 17375309, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 1, 17375310, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 1, 17375311, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 1, 17375312, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 1, 17375313, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 1, 17375314, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 1, 17375315, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 2, 17375317, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 2, 17375318, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 2, 17375319, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 2, 17375320, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 2, 17375321, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 2, 17375322, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 2, 17375323, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 2, 17375324, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 3, 17375326, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 3, 17375327, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 3, 17375328, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 3, 17375329, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 3, 17375330, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 3, 17375331, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 3, 17375332, 3);
INSERT INTO `bcnm_battlefield` VALUES(97, 3, 17375333, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 1, 17375365, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 1, 17375366, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 1, 17375367, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 1, 17375368, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 1, 17375369, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 1, 17375370, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 2, 17375372, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 2, 17375373, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 2, 17375374, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 2, 17375375, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 2, 17375376, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 2, 17375377, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 3, 17375379, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 3, 17375380, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 3, 17375381, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 3, 17375382, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 3, 17375383, 3);
INSERT INTO `bcnm_battlefield` VALUES(98, 3, 17375384, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 1, 17375239, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 1, 17375240, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 1, 17375241, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 1, 17375242, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 1, 17375243, 0);
INSERT INTO `bcnm_battlefield` VALUES(99, 2, 17375245, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 2, 17375246, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 2, 17375247, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 2, 17375248, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 2, 17375249, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 3, 17375251, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 3, 17375252, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 3, 17375253, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 3, 17375254, 3);
INSERT INTO `bcnm_battlefield` VALUES(99, 3, 17375255, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 1, 17375353, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 1, 17375354, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 1, 17375355, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 2, 17375357, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 2, 17375358, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 2, 17375359, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 3, 17375361, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 3, 17375362, 3);
INSERT INTO `bcnm_battlefield` VALUES(100, 3, 17375363, 3);
INSERT INTO `bcnm_battlefield` VALUES(101, 1, 17375257, 3);
INSERT INTO `bcnm_battlefield` VALUES(101, 2, 17375258, 3);
INSERT INTO `bcnm_battlefield` VALUES(101, 3, 17375259, 3);
INSERT INTO `bcnm_battlefield` VALUES(102, 1, 17375260, 3);
INSERT INTO `bcnm_battlefield` VALUES(102, 2, 17375261, 3);
INSERT INTO `bcnm_battlefield` VALUES(102, 3, 17375262, 3);
INSERT INTO `bcnm_battlefield` VALUES(103, 1, 17375263, 3);
INSERT INTO `bcnm_battlefield` VALUES(103, 1, 17375264, 0);
INSERT INTO `bcnm_battlefield` VALUES(103, 2, 17375265, 3);
INSERT INTO `bcnm_battlefield` VALUES(103, 2, 17375266, 0);
INSERT INTO `bcnm_battlefield` VALUES(103, 3, 17375267, 3);
INSERT INTO `bcnm_battlefield` VALUES(103, 3, 17375268, 0);
INSERT INTO `bcnm_battlefield` VALUES(104, 1, 17375281, 3);
INSERT INTO `bcnm_battlefield` VALUES(104, 2, 17375283, 3);
INSERT INTO `bcnm_battlefield` VALUES(104, 3, 17375285, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 1, 17375270, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 2, 17375274, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 3, 17375278, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 1, 17375271, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 2, 17375275, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 3, 17375279, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 1, 17375269, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 2, 17375273, 3);
INSERT INTO `bcnm_battlefield` VALUES(105, 3, 17375277, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 1, 17375287, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 1, 17375288, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 1, 17375289, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 1, 17375290, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 1, 17375291, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 1, 17375292, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 2, 17375294, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 2, 17375295, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 2, 17375296, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 2, 17375297, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 2, 17375298, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 2, 17375299, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 3, 17375301, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 3, 17375302, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 3, 17375303, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 3, 17375304, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 3, 17375305, 3);
INSERT INTO `bcnm_battlefield` VALUES(106, 3, 17375306, 3);
INSERT INTO `bcnm_battlefield` VALUES(107, 1, 17375386, 3);
INSERT INTO `bcnm_battlefield` VALUES(107, 2, 17375388, 3);
INSERT INTO `bcnm_battlefield` VALUES(107, 3, 17375390, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 1, 17375335, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 1, 17375336, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 1, 17375337, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 1, 17375338, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 1, 17375339, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 2, 17375341, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 2, 17375342, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 2, 17375343, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 2, 17375344, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 2, 17375345, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 3, 17375347, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 3, 17375348, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 3, 17375349, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 3, 17375350, 3);
INSERT INTO `bcnm_battlefield` VALUES(108, 3, 17375351, 3);
INSERT INTO `bcnm_battlefield` VALUES(109, 1, 17375392, 3);
INSERT INTO `bcnm_battlefield` VALUES(109, 1, 17375393, 3);
INSERT INTO `bcnm_battlefield` VALUES(109, 2, 17375395, 3);
INSERT INTO `bcnm_battlefield` VALUES(109, 2, 17375396, 3);
INSERT INTO `bcnm_battlefield` VALUES(109, 3, 17375398, 3);
INSERT INTO `bcnm_battlefield` VALUES(109, 3, 17375399, 3);
INSERT INTO `bcnm_battlefield` VALUES(110, 1, 17375401, 3);
INSERT INTO `bcnm_battlefield` VALUES(110, 2, 17375403, 3);
INSERT INTO `bcnm_battlefield` VALUES(110, 3, 17375405, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 1, 17444865, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 1, 17444866, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 1, 17444867, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 1, 17444868, 0);
INSERT INTO `bcnm_battlefield` VALUES(128, 1, 17444869, 0);
INSERT INTO `bcnm_battlefield` VALUES(128, 2, 17444870, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 2, 17444871, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 2, 17444872, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 2, 17444873, 0);
INSERT INTO `bcnm_battlefield` VALUES(128, 2, 17444874, 0);
INSERT INTO `bcnm_battlefield` VALUES(128, 3, 17444875, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 3, 17444876, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 3, 17444877, 3);
INSERT INTO `bcnm_battlefield` VALUES(128, 3, 17444878, 0);
INSERT INTO `bcnm_battlefield` VALUES(128, 3, 17444879, 0);
INSERT INTO `bcnm_battlefield` VALUES(129, 1, 17444880, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 1, 17444881, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 1, 17444882, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 1, 17444883, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 1, 17444885, 1);
INSERT INTO `bcnm_battlefield` VALUES(129, 1, 17444886, 0);
INSERT INTO `bcnm_battlefield` VALUES(129, 2, 17444887, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 2, 17444888, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 2, 17444889, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 2, 17444890, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 2, 17444892, 1);
INSERT INTO `bcnm_battlefield` VALUES(129, 2, 17444893, 0);
INSERT INTO `bcnm_battlefield` VALUES(129, 3, 17444894, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 3, 17444895, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 3, 17444896, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 3, 17444897, 3);
INSERT INTO `bcnm_battlefield` VALUES(129, 3, 17444899, 1);
INSERT INTO `bcnm_battlefield` VALUES(129, 3, 17444900, 0);
INSERT INTO `bcnm_battlefield` VALUES(130, 1, 17444901, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 1, 17444902, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 1, 17444903, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 1, 17444904, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 1, 17444906, 1);
INSERT INTO `bcnm_battlefield` VALUES(130, 2, 17444907, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 2, 17444908, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 2, 17444909, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 2, 17444910, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 2, 17444912, 1);
INSERT INTO `bcnm_battlefield` VALUES(130, 3, 17444913, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 3, 17444914, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 3, 17444915, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 3, 17444916, 3);
INSERT INTO `bcnm_battlefield` VALUES(130, 3, 17444918, 1);
INSERT INTO `bcnm_battlefield` VALUES(160, 1, 17453057, 3);
INSERT INTO `bcnm_battlefield` VALUES(160, 1, 17453060, 2);
INSERT INTO `bcnm_battlefield` VALUES(160, 2, 17453058, 3);
INSERT INTO `bcnm_battlefield` VALUES(160, 2, 17453061, 2);
INSERT INTO `bcnm_battlefield` VALUES(160, 3, 17453059, 3);
INSERT INTO `bcnm_battlefield` VALUES(160, 3, 17453062, 2);
INSERT INTO `bcnm_battlefield` VALUES(161, 1, 17453063, 3);
INSERT INTO `bcnm_battlefield` VALUES(161, 1, 17453064, 2);
INSERT INTO `bcnm_battlefield` VALUES(161, 1, 17453065, 0);
INSERT INTO `bcnm_battlefield` VALUES(161, 1, 17453066, 0);
INSERT INTO `bcnm_battlefield` VALUES(161, 2, 17453067, 3);
INSERT INTO `bcnm_battlefield` VALUES(161, 2, 17453068, 2);
INSERT INTO `bcnm_battlefield` VALUES(161, 2, 17453069, 0);
INSERT INTO `bcnm_battlefield` VALUES(161, 2, 17453070, 0);
INSERT INTO `bcnm_battlefield` VALUES(161, 3, 17453071, 3);
INSERT INTO `bcnm_battlefield` VALUES(161, 3, 17453072, 2);
INSERT INTO `bcnm_battlefield` VALUES(161, 3, 17453073, 0);
INSERT INTO `bcnm_battlefield` VALUES(161, 3, 17453074, 0);
INSERT INTO `bcnm_battlefield` VALUES(192, 1, 17465345, 3);
INSERT INTO `bcnm_battlefield` VALUES(192, 1, 17465346, 3);
INSERT INTO `bcnm_battlefield` VALUES(192, 1, 17465347, 3);
INSERT INTO `bcnm_battlefield` VALUES(192, 2, 17465348, 3);
INSERT INTO `bcnm_battlefield` VALUES(192, 2, 17465349, 3);
INSERT INTO `bcnm_battlefield` VALUES(192, 2, 17465350, 3);
INSERT INTO `bcnm_battlefield` VALUES(192, 3, 17465351, 3);
INSERT INTO `bcnm_battlefield` VALUES(192, 3, 17465352, 3);
INSERT INTO `bcnm_battlefield` VALUES(192, 3, 17465353, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 1, 17465366, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 1, 17465367, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 1, 17465368, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 1, 17465369, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 2, 17465371, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 2, 17465372, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 2, 17465373, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 2, 17465374, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 3, 17465376, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 3, 17465377, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 3, 17465378, 3);
INSERT INTO `bcnm_battlefield` VALUES(193, 3, 17465379, 3);
INSERT INTO `bcnm_battlefield` VALUES(194, 1, 17465354, 3);
INSERT INTO `bcnm_battlefield` VALUES(194, 2, 17465355, 3);
INSERT INTO `bcnm_battlefield` VALUES(194, 3, 17465356, 3);
INSERT INTO `bcnm_battlefield` VALUES(195, 1, 17465357, 3);
INSERT INTO `bcnm_battlefield` VALUES(195, 2, 17465358, 3);
INSERT INTO `bcnm_battlefield` VALUES(195, 3, 17465359, 3);
INSERT INTO `bcnm_battlefield` VALUES(196, 1, 17465360, 3);
INSERT INTO `bcnm_battlefield` VALUES(196, 1, 17465361, 0);
INSERT INTO `bcnm_battlefield` VALUES(196, 2, 17465362, 3);
INSERT INTO `bcnm_battlefield` VALUES(196, 2, 17465363, 0);
INSERT INTO `bcnm_battlefield` VALUES(196, 3, 17465364, 3);
INSERT INTO `bcnm_battlefield` VALUES(196, 3, 17465365, 0);
INSERT INTO `bcnm_battlefield` VALUES(198, 1, 17465393, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 1, 17465394, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 1, 17465395, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 1, 17465396, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 2, 17465399, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 2, 17465398, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 2, 17465400, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 2, 17465401, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 3, 17465403, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 3, 17465404, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 3, 17465405, 3);
INSERT INTO `bcnm_battlefield` VALUES(198, 3, 17465406, 3);
INSERT INTO `bcnm_battlefield` VALUES(224, 1, 17473537, 3);
INSERT INTO `bcnm_battlefield` VALUES(224, 2, 17473538, 3);
INSERT INTO `bcnm_battlefield` VALUES(224, 3, 17473539, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 1, 17473540, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 1, 17473541, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 1, 17473542, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 1, 17473543, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 1, 17473544, 2);
INSERT INTO `bcnm_battlefield` VALUES(225, 1, 17473545, 2);
INSERT INTO `bcnm_battlefield` VALUES(225, 2, 17473546, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 2, 17473547, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 2, 17473548, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 2, 17473549, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 2, 17473550, 2);
INSERT INTO `bcnm_battlefield` VALUES(225, 2, 17473551, 2);
INSERT INTO `bcnm_battlefield` VALUES(225, 3, 17473552, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 3, 17473553, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 3, 17473554, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 3, 17473555, 3);
INSERT INTO `bcnm_battlefield` VALUES(225, 3, 17473556, 2);
INSERT INTO `bcnm_battlefield` VALUES(225, 3, 17473557, 2);
INSERT INTO `bcnm_battlefield` VALUES(256, 1, 17510401, 3);
INSERT INTO `bcnm_battlefield` VALUES(256, 2, 17510402, 3);
INSERT INTO `bcnm_battlefield` VALUES(256, 3, 17510403, 3);
INSERT INTO `bcnm_battlefield` VALUES(288, 1, 17514497, 3);
INSERT INTO `bcnm_battlefield` VALUES(288, 2, 17514498, 3);
INSERT INTO `bcnm_battlefield` VALUES(288, 3, 17514499, 3);
INSERT INTO `bcnm_battlefield` VALUES(289, 1, 17514512, 3);
INSERT INTO `bcnm_battlefield` VALUES(289, 2, 17514513, 3);
INSERT INTO `bcnm_battlefield` VALUES(289, 3, 17514514, 3);
INSERT INTO `bcnm_battlefield` VALUES(290, 1, 17514500, 3);
INSERT INTO `bcnm_battlefield` VALUES(290, 2, 17514501, 3);
INSERT INTO `bcnm_battlefield` VALUES(290, 3, 17514502, 3);
INSERT INTO `bcnm_battlefield` VALUES(290, 1, 17514503, 0);
INSERT INTO `bcnm_battlefield` VALUES(290, 2, 17514504, 0);
INSERT INTO `bcnm_battlefield` VALUES(290, 3, 17514505, 0);
INSERT INTO `bcnm_battlefield` VALUES(290, 1, 17514506, 0);
INSERT INTO `bcnm_battlefield` VALUES(290, 2, 17514507, 0);
INSERT INTO `bcnm_battlefield` VALUES(290, 3, 17514508, 0);
INSERT INTO `bcnm_battlefield` VALUES(291, 1, 17514509, 3);
INSERT INTO `bcnm_battlefield` VALUES(291, 2, 17514510, 3);
INSERT INTO `bcnm_battlefield` VALUES(291, 3, 17514511, 3);
INSERT INTO `bcnm_battlefield` VALUES(292, 1, 17514515, 3);
INSERT INTO `bcnm_battlefield` VALUES(292, 2, 17514516, 3);
INSERT INTO `bcnm_battlefield` VALUES(292, 3, 17514517, 3);
INSERT INTO `bcnm_battlefield` VALUES(292, 1, 17514518, 0);
INSERT INTO `bcnm_battlefield` VALUES(292, 2, 17514519, 0);
INSERT INTO `bcnm_battlefield` VALUES(292, 3, 17514520, 0);
INSERT INTO `bcnm_battlefield` VALUES(293, 1, 17514521, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 1, 17514522, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 1, 17514523, 0);
INSERT INTO `bcnm_battlefield` VALUES(293, 1, 17514524, 0);
INSERT INTO `bcnm_battlefield` VALUES(293, 1, 17514525, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 1, 17514526, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 1, 17514527, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 1, 17514528, 0);
INSERT INTO `bcnm_battlefield` VALUES(293, 2, 17514529, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 2, 17514530, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 2, 17514531, 0);
INSERT INTO `bcnm_battlefield` VALUES(293, 2, 17514532, 0);
INSERT INTO `bcnm_battlefield` VALUES(293, 2, 17514533, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 2, 17514534, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 2, 17514535, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 2, 17514536, 0);
INSERT INTO `bcnm_battlefield` VALUES(293, 3, 17514537, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 3, 17514538, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 3, 17514539, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 3, 17514540, 0);
INSERT INTO `bcnm_battlefield` VALUES(293, 3, 17514541, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 3, 17514542, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 3, 17514543, 3);
INSERT INTO `bcnm_battlefield` VALUES(293, 3, 17514544, 3);
INSERT INTO `bcnm_battlefield` VALUES(320, 1, 17518595, 3);
INSERT INTO `bcnm_battlefield` VALUES(320, 1, 17518596, 3);
INSERT INTO `bcnm_battlefield` VALUES(320, 1, 17518597, 2);
INSERT INTO `bcnm_battlefield` VALUES(320, 2, 17518600, 3);
INSERT INTO `bcnm_battlefield` VALUES(320, 2, 17518601, 3);
INSERT INTO `bcnm_battlefield` VALUES(320, 2, 17518602, 2);
INSERT INTO `bcnm_battlefield` VALUES(320, 3, 17518605, 3);
INSERT INTO `bcnm_battlefield` VALUES(320, 3, 17518606, 3);
INSERT INTO `bcnm_battlefield` VALUES(320, 3, 17518607, 2);
INSERT INTO `bcnm_battlefield` VALUES(416, 1, 17600513, 3);
INSERT INTO `bcnm_battlefield` VALUES(416, 2, 17600514, 3);
INSERT INTO `bcnm_battlefield` VALUES(416, 3, 17600515, 3);
INSERT INTO `bcnm_battlefield` VALUES(417, 1, 17600516, 3);
INSERT INTO `bcnm_battlefield` VALUES(417, 2, 17600517, 3);
INSERT INTO `bcnm_battlefield` VALUES(417, 3, 17600518, 3);
INSERT INTO `bcnm_battlefield` VALUES(418, 1, 17600519, 3);
INSERT INTO `bcnm_battlefield` VALUES(418, 2, 17600520, 3);
INSERT INTO `bcnm_battlefield` VALUES(418, 3, 17600521, 3);
INSERT INTO `bcnm_battlefield` VALUES(420, 1, 17600537, 3);
INSERT INTO `bcnm_battlefield` VALUES(420, 2, 17600538, 3);
INSERT INTO `bcnm_battlefield` VALUES(420, 3, 17600539, 3);
INSERT INTO `bcnm_battlefield` VALUES(448, 1, 17604609, 3);
INSERT INTO `bcnm_battlefield` VALUES(448, 2, 17604610, 3);
INSERT INTO `bcnm_battlefield` VALUES(448, 3, 17604611, 3);
INSERT INTO `bcnm_battlefield` VALUES(449, 1, 17604612, 3);
INSERT INTO `bcnm_battlefield` VALUES(449, 1, 17604613, 3);
INSERT INTO `bcnm_battlefield` VALUES(449, 2, 17604614, 3);
INSERT INTO `bcnm_battlefield` VALUES(449, 2, 17604615, 3);
INSERT INTO `bcnm_battlefield` VALUES(449, 3, 17604616, 3);
INSERT INTO `bcnm_battlefield` VALUES(449, 3, 17604617, 3);
INSERT INTO `bcnm_battlefield` VALUES(450, 1, 17604618, 3);
INSERT INTO `bcnm_battlefield` VALUES(450, 2, 17604619, 3);
INSERT INTO `bcnm_battlefield` VALUES(450, 3, 17604620, 3);
INSERT INTO `bcnm_battlefield` VALUES(452, 1, 17604636, 3);
INSERT INTO `bcnm_battlefield` VALUES(452, 2, 17604637, 3);
INSERT INTO `bcnm_battlefield` VALUES(452, 3, 17604638, 3);
INSERT INTO `bcnm_battlefield` VALUES(480, 1, 17608705, 3);
INSERT INTO `bcnm_battlefield` VALUES(480, 2, 17608706, 3);
INSERT INTO `bcnm_battlefield` VALUES(480, 3, 17608707, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 1, 17608708, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 1, 17608709, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 1, 17608710, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 1, 17608711, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 1, 17608712, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 1, 17608713, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 2, 17608714, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 2, 17608715, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 2, 17608716, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 2, 17608717, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 2, 17608718, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 2, 17608719, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 3, 17608720, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 3, 17608721, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 3, 17608722, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 3, 17608723, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 3, 17608724, 3);
INSERT INTO `bcnm_battlefield` VALUES(481, 3, 17608725, 3);
INSERT INTO `bcnm_battlefield` VALUES(482, 1, 17608726, 3);
INSERT INTO `bcnm_battlefield` VALUES(482, 2, 17608727, 3);
INSERT INTO `bcnm_battlefield` VALUES(482, 3, 17608728, 3);
INSERT INTO `bcnm_battlefield` VALUES(484, 1, 17608744, 3);
INSERT INTO `bcnm_battlefield` VALUES(484, 2, 17608745, 3);
INSERT INTO `bcnm_battlefield` VALUES(484, 3, 17608746, 3);
INSERT INTO `bcnm_battlefield` VALUES(512, 1, 17620993, 3);
INSERT INTO `bcnm_battlefield` VALUES(512, 1, 17620994, 1);
INSERT INTO `bcnm_battlefield` VALUES(512, 1, 17620995, 1);
INSERT INTO `bcnm_battlefield` VALUES(512, 1, 17620996, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 1, 17620997, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 1, 17620998, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 1, 17620999, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 2, 17621000, 3);
INSERT INTO `bcnm_battlefield` VALUES(512, 2, 17621001, 1);
INSERT INTO `bcnm_battlefield` VALUES(512, 2, 17621002, 1);
INSERT INTO `bcnm_battlefield` VALUES(512, 2, 17621003, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 2, 17621004, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 2, 17621005, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 2, 17621006, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 3, 17621007, 3);
INSERT INTO `bcnm_battlefield` VALUES(512, 3, 17621008, 1);
INSERT INTO `bcnm_battlefield` VALUES(512, 3, 17621009, 1);
INSERT INTO `bcnm_battlefield` VALUES(512, 3, 17621010, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 3, 17621011, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 3, 17621012, 0);
INSERT INTO `bcnm_battlefield` VALUES(512, 3, 17621013, 0);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621014, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621015, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621016, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621017, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621018, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621019, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621020, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621021, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621022, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621023, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621024, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621025, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621026, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 1, 17621027, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621028, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621029, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621030, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621031, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621032, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621033, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621034, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621035, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621036, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621037, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621038, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621039, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621040, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 2, 17621041, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621042, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621043, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621044, 2);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621045, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621046, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621047, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621048, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621049, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621050, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621051, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621052, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621053, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621054, 3);
INSERT INTO `bcnm_battlefield` VALUES(516, 3, 17621055, 3);
INSERT INTO `bcnm_battlefield` VALUES(517, 1, 17621056, 3);
INSERT INTO `bcnm_battlefield` VALUES(517, 2, 17621057, 3);
INSERT INTO `bcnm_battlefield` VALUES(517, 3, 17621058, 3);
INSERT INTO `bcnm_battlefield` VALUES(518, 1, 17621059, 3);
INSERT INTO `bcnm_battlefield` VALUES(518, 2, 17621060, 3);
INSERT INTO `bcnm_battlefield` VALUES(518, 3, 17621061, 3);
INSERT INTO `bcnm_battlefield` VALUES(519, 1, 17621062, 3);
INSERT INTO `bcnm_battlefield` VALUES(519, 2, 17621063, 3);
INSERT INTO `bcnm_battlefield` VALUES(519, 3, 17621064, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 1, 17621137, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 1, 17621138, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 1, 17621139, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 1, 17621140, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 2, 17621142, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 2, 17621143, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 2, 17621144, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 2, 17621145, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 3, 17621147, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 3, 17621148, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 3, 17621149, 3);
INSERT INTO `bcnm_battlefield` VALUES(520, 3, 17621150, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 1, 17621065, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 1, 17621066, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 1, 17621067, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 2, 17621069, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 2, 17621070, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 2, 17621071, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 3, 17621073, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 3, 17621074, 3);
INSERT INTO `bcnm_battlefield` VALUES(521, 3, 17621075, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 1, 17621077, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 1, 17621078, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 1, 17621079, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 1, 17621080, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 2, 17621082, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 2, 17621083, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 2, 17621084, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 2, 17621085, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 3, 17621087, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 3, 17621088, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 3, 17621089, 3);
INSERT INTO `bcnm_battlefield` VALUES(522, 3, 17621090, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 1, 17621152, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 1, 17621153, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 1, 17621154, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 1, 17621155, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 2, 17621157, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 2, 17621158, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 2, 17621159, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 2, 17621160, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 3, 17621162, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 3, 17621163, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 3, 17621164, 3);
INSERT INTO `bcnm_battlefield` VALUES(523, 3, 17621165, 3);
INSERT INTO `bcnm_battlefield` VALUES(524, 1, 17621113, 3);
INSERT INTO `bcnm_battlefield` VALUES(524, 1, 17621114, 2);
INSERT INTO `bcnm_battlefield` VALUES(524, 2, 17621116, 3);
INSERT INTO `bcnm_battlefield` VALUES(524, 2, 17621117, 2);
INSERT INTO `bcnm_battlefield` VALUES(524, 3, 17621119, 3);
INSERT INTO `bcnm_battlefield` VALUES(524, 3, 17621120, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 1, 17621092, 3);
INSERT INTO `bcnm_battlefield` VALUES(525, 1, 17621093, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 1, 17621094, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 1, 17621095, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 1, 17621096, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 1, 17621097, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 2, 17621099, 3);
INSERT INTO `bcnm_battlefield` VALUES(525, 2, 17621100, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 2, 17621101, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 2, 17621102, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 2, 17621103, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 2, 17621104, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 3, 17621106, 3);
INSERT INTO `bcnm_battlefield` VALUES(525, 3, 17621107, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 3, 17621108, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 3, 17621109, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 3, 17621110, 2);
INSERT INTO `bcnm_battlefield` VALUES(525, 3, 17621111, 2);
INSERT INTO `bcnm_battlefield` VALUES(526, 1, 17621122, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 1, 17621123, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 1, 17621124, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 1, 17621125, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 2, 17621127, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 2, 17621128, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 2, 17621129, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 2, 17621130, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 3, 17621132, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 3, 17621133, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 3, 17621134, 3);
INSERT INTO `bcnm_battlefield` VALUES(526, 3, 17621135, 3);
INSERT INTO `bcnm_battlefield` VALUES(527, 1, 17621167, 3);
INSERT INTO `bcnm_battlefield` VALUES(527, 1, 17621168, 2);
INSERT INTO `bcnm_battlefield` VALUES(527, 1, 17621169, 2);
INSERT INTO `bcnm_battlefield` VALUES(527, 2, 17621172, 3);
INSERT INTO `bcnm_battlefield` VALUES(527, 2, 17621173, 2);
INSERT INTO `bcnm_battlefield` VALUES(527, 2, 17621174, 2);
INSERT INTO `bcnm_battlefield` VALUES(527, 3, 17621177, 3);
INSERT INTO `bcnm_battlefield` VALUES(527, 3, 17621178, 2);
INSERT INTO `bcnm_battlefield` VALUES(527, 3, 17621179, 2);
INSERT INTO `bcnm_battlefield` VALUES(528, 1, 17621182, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 1, 17621183, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 1, 17621184, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 1, 17621185, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 2, 17621187, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 2, 17621188, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 2, 17621189, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 2, 17621190, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 3, 17621192, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 3, 17621193, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 3, 17621194, 3);
INSERT INTO `bcnm_battlefield` VALUES(528, 3, 17621195, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 1, 17621290, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 1, 17621291, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 1, 17621292, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 1, 17621293, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 2, 17621294, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 2, 17621295, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 2, 17621296, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 2, 17621297, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 3, 17621298, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 3, 17621299, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 3, 17621300, 3);
INSERT INTO `bcnm_battlefield` VALUES(532, 3, 17621301, 3);
INSERT INTO `bcnm_battlefield` VALUES(544, 1, 17625089, 3);
INSERT INTO `bcnm_battlefield` VALUES(544, 2, 17625090, 3);
INSERT INTO `bcnm_battlefield` VALUES(544, 3, 17625091, 3);
INSERT INTO `bcnm_battlefield` VALUES(545, 1, 17625092, 3);
INSERT INTO `bcnm_battlefield` VALUES(545, 2, 17625093, 3);
INSERT INTO `bcnm_battlefield` VALUES(545, 3, 17625094, 3);
INSERT INTO `bcnm_battlefield` VALUES(547, 1, 17625110, 3);
INSERT INTO `bcnm_battlefield` VALUES(547, 2, 17625111, 3);
INSERT INTO `bcnm_battlefield` VALUES(547, 3, 17625112, 3);
INSERT INTO `bcnm_battlefield` VALUES(576, 1, 17633281, 3);
INSERT INTO `bcnm_battlefield` VALUES(576, 2, 17633282, 3);
INSERT INTO `bcnm_battlefield` VALUES(576, 3, 17633283, 3);
INSERT INTO `bcnm_battlefield` VALUES(577, 1, 17633284, 3);
INSERT INTO `bcnm_battlefield` VALUES(577, 2, 17633285, 3);
INSERT INTO `bcnm_battlefield` VALUES(577, 3, 17633286, 3);
INSERT INTO `bcnm_battlefield` VALUES(578, 1, 17633287, 3);
INSERT INTO `bcnm_battlefield` VALUES(578, 2, 17633288, 3);
INSERT INTO `bcnm_battlefield` VALUES(578, 3, 17633289, 3);
INSERT INTO `bcnm_battlefield` VALUES(580, 1, 17633305, 3);
INSERT INTO `bcnm_battlefield` VALUES(580, 2, 17633306, 3);
INSERT INTO `bcnm_battlefield` VALUES(580, 3, 17633307, 3);
INSERT INTO `bcnm_battlefield` VALUES(608, 1, 17641473, 3);
INSERT INTO `bcnm_battlefield` VALUES(608, 2, 17641474, 3);
INSERT INTO `bcnm_battlefield` VALUES(608, 3, 17641475, 3);
INSERT INTO `bcnm_battlefield` VALUES(609, 1, 17641476, 3);
INSERT INTO `bcnm_battlefield` VALUES(609, 2, 17641477, 3);
INSERT INTO `bcnm_battlefield` VALUES(609, 3, 17641478, 3);
INSERT INTO `bcnm_battlefield` VALUES(611, 1, 17641494, 3);
INSERT INTO `bcnm_battlefield` VALUES(611, 2, 17641495, 3);
INSERT INTO `bcnm_battlefield` VALUES(611, 3, 17641496, 3);
INSERT INTO `bcnm_battlefield` VALUES(640, 1, 16801793, 3);
INSERT INTO `bcnm_battlefield` VALUES(640, 2, 16801794, 3);
INSERT INTO `bcnm_battlefield` VALUES(640, 3, 16801795, 3);
INSERT INTO `bcnm_battlefield` VALUES(643, 1, 16801841, 3);
INSERT INTO `bcnm_battlefield` VALUES(643, 1, 16801842, 3);
INSERT INTO `bcnm_battlefield` VALUES(643, 2, 16801844, 3);
INSERT INTO `bcnm_battlefield` VALUES(643, 2, 16801845, 3);
INSERT INTO `bcnm_battlefield` VALUES(643, 3, 16801847, 3);
INSERT INTO `bcnm_battlefield` VALUES(643, 3, 16801848, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 1, 16809987, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 1, 16809986, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 1, 16809985, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 1, 16809989, 0);
INSERT INTO `bcnm_battlefield` VALUES(672, 1, 16809988, 0);
INSERT INTO `bcnm_battlefield` VALUES(672, 2, 16809992, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 2, 16809991, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 2, 16809990, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 2, 16809994, 0);
INSERT INTO `bcnm_battlefield` VALUES(672, 2, 16809993, 0);
INSERT INTO `bcnm_battlefield` VALUES(672, 3, 16809997, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 3, 16809996, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 3, 16809995, 3);
INSERT INTO `bcnm_battlefield` VALUES(672, 3, 16809999, 0);
INSERT INTO `bcnm_battlefield` VALUES(672, 3, 16809998, 0);
INSERT INTO `bcnm_battlefield` VALUES(673, 1, 16810018, 3);
INSERT INTO `bcnm_battlefield` VALUES(673, 2, 16810020, 3);
INSERT INTO `bcnm_battlefield` VALUES(673, 3, 16810022, 3);
INSERT INTO `bcnm_battlefield` VALUES(674, 1, 16810001, 3);
INSERT INTO `bcnm_battlefield` VALUES(674, 1, 16810002, 1);
INSERT INTO `bcnm_battlefield` VALUES(674, 1, 16810003, 1);
INSERT INTO `bcnm_battlefield` VALUES(674, 1, 16810004, 1);
INSERT INTO `bcnm_battlefield` VALUES(674, 2, 16810007, 3);
INSERT INTO `bcnm_battlefield` VALUES(674, 2, 16810008, 1);
INSERT INTO `bcnm_battlefield` VALUES(674, 2, 16810009, 1);
INSERT INTO `bcnm_battlefield` VALUES(674, 2, 16810010, 1);
INSERT INTO `bcnm_battlefield` VALUES(674, 3, 16810013, 3);
INSERT INTO `bcnm_battlefield` VALUES(674, 3, 16810014, 1);
INSERT INTO `bcnm_battlefield` VALUES(674, 3, 16810015, 1);
INSERT INTO `bcnm_battlefield` VALUES(674, 3, 16810016, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 1, 16818177, 3);
INSERT INTO `bcnm_battlefield` VALUES(704, 1, 16818178, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 1, 16818179, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 1, 16818180, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 1, 16818181, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 1, 16818182, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 1, 16818183, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 2, 16818184, 3);
INSERT INTO `bcnm_battlefield` VALUES(704, 2, 16818185, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 2, 16818186, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 2, 16818187, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 2, 16818188, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 2, 16818189, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 2, 16818190, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 3, 16818191, 3);
INSERT INTO `bcnm_battlefield` VALUES(704, 3, 16818192, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 3, 16818193, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 3, 16818194, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 3, 16818195, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 3, 16818196, 1);
INSERT INTO `bcnm_battlefield` VALUES(704, 3, 16818197, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 1, 16818204, 3);
INSERT INTO `bcnm_battlefield` VALUES(706, 1, 16818205, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 1, 16818206, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 1, 16818207, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 1, 16818208, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 1, 16818209, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 1, 16818210, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 2, 16818211, 3);
INSERT INTO `bcnm_battlefield` VALUES(706, 2, 16818212, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 2, 16818213, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 2, 16818214, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 2, 16818215, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 2, 16818216, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 2, 16818217, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 3, 16818218, 3);
INSERT INTO `bcnm_battlefield` VALUES(706, 3, 16818219, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 3, 16818220, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 3, 16818221, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 3, 16818222, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 3, 16818223, 1);
INSERT INTO `bcnm_battlefield` VALUES(706, 3, 16818224, 1);
INSERT INTO `bcnm_battlefield` VALUES(736, 1, 16830466, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 1, 16830465, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 1, 16830468, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 1, 16830467, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 1, 16830469, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 2, 16830471, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 2, 16830470, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 2, 16830473, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 2, 16830472, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 2, 16830474, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 3, 16830476, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 3, 16830475, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 3, 16830478, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 3, 16830477, 3);
INSERT INTO `bcnm_battlefield` VALUES(736, 3, 16830479, 3);
INSERT INTO `bcnm_battlefield` VALUES(768, 1, 16846849, 3);
INSERT INTO `bcnm_battlefield` VALUES(768, 2, 16846850, 3);
INSERT INTO `bcnm_battlefield` VALUES(768, 3, 16846851, 3);
INSERT INTO `bcnm_battlefield` VALUES(800, 1, 16855041, 3);
INSERT INTO `bcnm_battlefield` VALUES(800, 2, 16855046, 3);
INSERT INTO `bcnm_battlefield` VALUES(800, 3, 16855051, 3);
INSERT INTO `bcnm_battlefield` VALUES(832, 1, 16863233, 3);
INSERT INTO `bcnm_battlefield` VALUES(832, 2, 16863234, 3);
INSERT INTO `bcnm_battlefield` VALUES(832, 3, 16863235, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 1, 16871425, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 1, 16871426, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 1, 16871427, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 1, 16871428, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 1, 16871429, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 1, 16871430, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 1, 16871431, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 2, 16871432, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 2, 16871433, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 2, 16871434, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 2, 16871435, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 2, 16871436, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 2, 16871437, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 2, 16871438, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 3, 16871439, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 3, 16871440, 3);
INSERT INTO `bcnm_battlefield` VALUES(864, 3, 16871441, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 3, 16871442, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 3, 16871443, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 3, 16871444, 0);
INSERT INTO `bcnm_battlefield` VALUES(864, 3, 16871445, 3);
INSERT INTO `bcnm_battlefield` VALUES(896, 1, 16896156, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 1, 16904193, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 1, 16904194, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 1, 16904195, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 2, 16904196, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 2, 16904197, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 2, 16904198, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 3, 16904199, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 3, 16904200, 3);
INSERT INTO `bcnm_battlefield` VALUES(960, 3, 16904201, 3);
INSERT INTO `bcnm_battlefield` VALUES(961, 1, 16904202, 3);
INSERT INTO `bcnm_battlefield` VALUES(961, 2, 16904203, 3);
INSERT INTO `bcnm_battlefield` VALUES(961, 3, 16904204, 3);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904232, 0);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904233, 3);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904234, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904235, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904236, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904237, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904238, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904239, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904240, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 1, 16904241, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904242, 0);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904243, 3);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904244, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904245, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904246, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904247, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904248, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904249, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904250, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 2, 16904251, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904252, 0);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904253, 3);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904254, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904255, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904256, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904257, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904258, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904259, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904260, 2);
INSERT INTO `bcnm_battlefield` VALUES(966, 3, 16904261, 2);
INSERT INTO `bcnm_battlefield` VALUES(992, 1, 16908289, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 1, 16908290, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 1, 16908291, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 1, 16908292, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 1, 16908293, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 1, 16908294, 2);
INSERT INTO `bcnm_battlefield` VALUES(992, 1, 16908295, 2);
INSERT INTO `bcnm_battlefield` VALUES(992, 2, 16908296, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 2, 16908297, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 2, 16908298, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 2, 16908299, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 2, 16908300, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 2, 16908301, 2);
INSERT INTO `bcnm_battlefield` VALUES(992, 2, 16908302, 2);
INSERT INTO `bcnm_battlefield` VALUES(992, 3, 16908303, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 3, 16908304, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 3, 16908305, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 3, 16908306, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 3, 16908307, 3);
INSERT INTO `bcnm_battlefield` VALUES(992, 3, 16908308, 2);
INSERT INTO `bcnm_battlefield` VALUES(992, 3, 16908309, 2);
INSERT INTO `bcnm_battlefield` VALUES(993, 1, 16908310, 3);
INSERT INTO `bcnm_battlefield` VALUES(993, 1, 16908311, 0);
INSERT INTO `bcnm_battlefield` VALUES(993, 1, 16908312, 0);
INSERT INTO `bcnm_battlefield` VALUES(993, 1, 16908313, 0);
INSERT INTO `bcnm_battlefield` VALUES(993, 2, 16908314, 3);
INSERT INTO `bcnm_battlefield` VALUES(993, 2, 16908315, 0);
INSERT INTO `bcnm_battlefield` VALUES(993, 2, 16908316, 0);
INSERT INTO `bcnm_battlefield` VALUES(993, 2, 16908317, 0);
INSERT INTO `bcnm_battlefield` VALUES(993, 3, 16908318, 3);
INSERT INTO `bcnm_battlefield` VALUES(993, 3, 16908319, 0);
INSERT INTO `bcnm_battlefield` VALUES(993, 3, 16908320, 0);
INSERT INTO `bcnm_battlefield` VALUES(993, 3, 16908321, 0);
INSERT INTO `bcnm_battlefield` VALUES(1024, 1, 16921011, 3);
INSERT INTO `bcnm_battlefield` VALUES(1024, 1, 16921012, 3);
INSERT INTO `bcnm_battlefield` VALUES(1024, 1, 16921013, 3);
INSERT INTO `bcnm_battlefield` VALUES(1024, 1, 16921014, 3);
INSERT INTO `bcnm_battlefield` VALUES(1056, 1, 16924673, 3);
INSERT INTO `bcnm_battlefield` VALUES(1056, 1, 16924674, 2);
INSERT INTO `bcnm_battlefield` VALUES(1056, 2, 16924675, 3);
INSERT INTO `bcnm_battlefield` VALUES(1056, 2, 16924676, 2);
INSERT INTO `bcnm_battlefield` VALUES(1056, 3, 16924677, 3);
INSERT INTO `bcnm_battlefield` VALUES(1056, 3, 16924678, 2);
INSERT INTO `bcnm_battlefield` VALUES(1092, 1, 17010725, 3);
INSERT INTO `bcnm_battlefield` VALUES(1092, 1, 17010726, 0);
INSERT INTO `bcnm_battlefield` VALUES(1092, 1, 17010727, 0);
INSERT INTO `bcnm_battlefield` VALUES(1092, 1, 17010728, 0);
INSERT INTO `bcnm_battlefield` VALUES(1092, 1, 17010729, 0);
INSERT INTO `bcnm_battlefield` VALUES(1092, 1, 17010730, 0);
INSERT INTO `bcnm_battlefield` VALUES(1092, 1, 17010731, 0);
INSERT INTO `bcnm_battlefield` VALUES(1124, 1, 17039400, 3);
INSERT INTO `bcnm_battlefield` VALUES(1156, 1, 17051694, 3);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16932993, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16932994, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16932995, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16932996, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16932997, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16932998, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16932999, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933000, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16932992, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933007, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933008, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933009, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933010, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933011, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933012, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933013, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933014, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933006, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933021, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933022, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933023, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933024, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933025, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933026, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933027, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933028, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933020, 1);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933032, 2);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933033, 3);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933034, 3);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933035, 3);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933036, 3);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933037, 3);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933038, 3);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933039, 3);
INSERT INTO `bcnm_battlefield` VALUES(1293, 3, 16933040, 3);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933044, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933045, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933046, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933047, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933048, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933049, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933050, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933051, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933052, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933055, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933056, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933057, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933058, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933062, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933063, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933064, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933065, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933066, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933067, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933068, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933069, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933070, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933071, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933072, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933073, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933081, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933082, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933083, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933084, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933085, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933086, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933087, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933088, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933089, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933090, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933091, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933092, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933093, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933094, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933095, 0);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933099, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933100, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933101, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933102, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933103, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933104, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933105, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933106, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933107, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933108, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933109, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933113, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933114, 1);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933115, 3);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933116, 3);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933117, 3);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933118, 3);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933119, 3);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933120, 3);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933121, 3);
INSERT INTO `bcnm_battlefield` VALUES(1292, 4, 16933122, 3);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932868, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932869, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932870, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932871, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932872, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932873, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932874, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932875, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932876, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932877, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932881, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932882, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932883, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932884, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932885, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932886, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932887, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932888, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932889, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932890, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932891, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932892, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932893, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932894, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932895, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932896, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932897, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932898, 0);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932910, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932911, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932912, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932913, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932914, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932915, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932916, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932917, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932918, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932919, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932920, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932921, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932922, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932923, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932924, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932925, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932926, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932927, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932928, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932929, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932930, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932931, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932932, 1);
INSERT INTO `bcnm_battlefield` VALUES(1291, 1, 16932933, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932937, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932938, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932939, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932940, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932941, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932942, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932943, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932944, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932950, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932951, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932952, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932953, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932954, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932955, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932956, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932957, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932963, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932964, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932965, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932966, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932967, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932968, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932969, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932970, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932976, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932977, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932978, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932979, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932980, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932981, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932985, 3);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932986, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932987, 1);
INSERT INTO `bcnm_battlefield` VALUES(1290, 2, 16932988, 1);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933129, 3);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933130, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933131, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933132, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933133, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933134, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933135, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933136, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933137, 3);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933138, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933139, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933140, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933141, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933142, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933143, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933144, 3);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933145, 1);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933146, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933147, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933148, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933149, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933150, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933151, 0);
INSERT INTO `bcnm_battlefield` VALUES(1294, 6, 16933152, 0);
INSERT INTO `bcnm_battlefield` VALUES(1296, 5, 16933124, 3);
INSERT INTO `bcnm_battlefield` VALUES(1296, 5, 16933125, 0);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928772, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928773, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928774, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928775, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928776, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928777, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928781, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928782, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928783, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928784, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928788, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928789, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928790, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928791, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928792, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928793, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928797, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928798, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928799, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928800, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928801, 0);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928802, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928803, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928804, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928805, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928809, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928810, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928811, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928812, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928816, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928817, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928818, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928819, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928820, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928821, 0);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928822, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928823, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928824, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928825, 0);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928826, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928827, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928828, 1);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928829, 0);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928831, 3);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928832, 3);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928833, 3);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928834, 3);
INSERT INTO `bcnm_battlefield` VALUES(1299, 1, 16928835, 3);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928840, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928841, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928842, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928843, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928844, 0);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928849, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928850, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928851, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928852, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928853, 0);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928858, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928859, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928860, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928861, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928862, 0);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928867, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928868, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928869, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928870, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928871, 0);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928876, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928877, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928878, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928879, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928880, 0);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928885, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928886, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928887, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928888, 1);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928889, 0);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928892, 3);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928893, 3);
INSERT INTO `bcnm_battlefield` VALUES(1300, 2, 16928894, 0);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928898, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928899, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928900, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928901, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928902, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928903, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928904, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928905, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928906, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928910, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928911, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928912, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928913, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928914, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928915, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928916, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928917, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928918, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928922, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928923, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928924, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928925, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928926, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928927, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928931, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928932, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928933, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928934, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928935, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928936, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928937, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928938, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928939, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928943, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928944, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928945, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928946, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928947, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928948, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928952, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928953, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928954, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928955, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928956, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928957, 1);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928959, 3);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928960, 3);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928961, 3);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928962, 3);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928963, 3);
INSERT INTO `bcnm_battlefield` VALUES(1298, 3, 16928964, 3);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928966, 3);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928986, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928987, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928988, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928989, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928990, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928991, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928992, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928993, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928994, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928995, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928996, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928997, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928998, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16928999, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16929000, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16929001, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16929002, 0);
INSERT INTO `bcnm_battlefield` VALUES(1306, 4, 16929003, 0);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929005, 3);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929006, 3);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929007, 3);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929008, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929009, 0);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929010, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929011, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929012, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929013, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929014, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929015, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929016, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929017, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929018, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929019, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929020, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929021, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929022, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929023, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929024, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929025, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929026, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929027, 1);
INSERT INTO `bcnm_battlefield` VALUES(1305, 5, 16929028, 1);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929030, 3);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929031, 3);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929032, 3);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929033, 1);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929034, 1);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929035, 1);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929036, 1);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929037, 1);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929038, 1);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929039, 0);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929040, 0);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929041, 0);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929042, 0);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929043, 0);
INSERT INTO `bcnm_battlefield` VALUES(1304, 6, 16929044, 0);
INSERT INTO `bcnm_battlefield` VALUES(1303, 7, 16929046, 3);
INSERT INTO `bcnm_battlefield` VALUES(1303, 7, 16929047, 3);
INSERT INTO `bcnm_battlefield` VALUES(1303, 7, 16929048, 3);
INSERT INTO `bcnm_battlefield` VALUES(1303, 7, 16929049, 3);
INSERT INTO `bcnm_battlefield` VALUES(1303, 7, 16929050, 3);
INSERT INTO `bcnm_battlefield` VALUES(1303, 7, 16929051, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929053, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929054, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929055, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929056, 1);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929057, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929058, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929059, 1);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929060, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929061, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929062, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929063, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929064, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929065, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929066, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929067, 1);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929068, 0);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929069, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929070, 1);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929071, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929072, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929073, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929074, 1);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929075, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929076, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929077, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929078, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929079, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929080, 1);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929081, 0);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929082, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929083, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929084, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929085, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929086, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929087, 3);
INSERT INTO `bcnm_battlefield` VALUES(1301, 8, 16929088, 2);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
